{
  "files.associations": {
    "mathfunctions.h": "c",
    "math.h": "c",
    "corecrt_math.h": "c",
    "sensorcalculations.h": "c",
    "io_driver.h": "c",
    "powerlimit.h": "c",
    "motorcontroller.h": "c",
    "torqueencoder.h": "c",
    "launchcontrol.h": "c",
    "wheelspeeds.h": "c",
    "instrumentcluster.h": "c",
    "pid.h": "c",
    "io_dio.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "vector": "c",
    "stdlib.h": "c",
    "cooling.h": "c",
    "initializations.h": "c"
  },
  "C_Cpp.copilotHover": "disabled",
  "github.copilot.advanced": {}
}
